{
  "name": "screeps-ai",
  "version": "1.0.0",
  "description": "AI for competing in the screeps MMO.",
  "main": "dist/main.js",
  "scripts": {
    "install": "typings install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jeremy Reed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JR33D/screeps-ai"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-print": "^2.0.1",
    "gulp-screeps": "^1.0.3",
    "gulp-typescript": "^3.1.7",
    "typescript": "^2.3.4",
    "typings": "^2.1.1"
  },
  "dependencies": {}
}
